http_port 3128
http_port 3129 intercept transparent
https_port 3130 intercept transparent ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid3/certificates/BZCSquid.pem
ssl_bump server-first all
always_direct allow all
sslcrtd_program /usr/lib/squid3/ssl_crtd -s /etc/squid3/certificates/ssl_db -M 4MB

dns_nameservers 189.5.128.61
dns_nameservers 189.5.128.66
dns_nameservers 192.168.0.1

visible_hostname BZCProxy
error_directory /usr/share/squid-langpack/pt-br

# Cache directives
coredump_dir /var/spool/squid3
cache_dir ufs /var/cache/squid3 100 16 256
cache_mgr blocozonacultural@gmail.com
cache_effective_user proxy
cache_effective_group proxy

# Log options
access_log /var/log/squid3/access.log squid

# Declaring any type of ACL's
# 	General ACL
acl bzcnet src 192.168.0.0/24

# Block by any character in url path
acl word_blacklist url_regex -i "/etc/squid3/rules.d/word_blacklist.acl"
acl domain_blacklist dstdomain "/etc/squid3/rules.d/domain_blacklist.acl"

# 	Ports ACL
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 70
acl Safe_ports port 210
acl Safe_ports port 1025-65535
acl Safe_ports port 280
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777

acl CONNECT method CONNECT

# Defining declared acls
http_access deny !Safe_ports

icp_access allow all

hierarchy_stoplist cgi-bin ?

#Suggested default:
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern .		0	20%	4320

http_access deny word_blacklist
http_access deny domain_blacklist
http_access allow all
